<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TV0-dH-bEQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minha_Farmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-w4-otH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-Yx-EUN">
                                        <rect key="frame" x="169" y="512" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="761-pJ-b2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1B9-tR-xd1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-I1-PsZ">
                                        <rect key="frame" x="27" y="512" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-nZ-jFB">
                                        <rect key="frame" x="45" y="56" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-xw-bnP">
                                        <rect key="frame" x="130" y="50" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="T7a-qF-zAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7e2-7L-vQJ"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Tela 2016-07-26 às 20.03.44.png" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-wn-fBS">
                                        <rect key="frame" x="58" y="331" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3g0-a0-FDI"/>
                                            <constraint firstAttribute="height" constant="128" id="ZB9-Mi-hYk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mku-Yx-EUN" secondAttribute="trailing" constant="334" id="1JP-SP-z9A"/>
                                    <constraint firstItem="hv5-xw-bnP" firstAttribute="top" secondItem="t6E-w4-otH" secondAttribute="top" constant="50" id="4hk-oN-5Uq"/>
                                    <constraint firstItem="kqw-nZ-jFB" firstAttribute="leading" secondItem="t6E-w4-otH" secondAttribute="leading" constant="45" id="8Z8-pS-QZd"/>
                                    <constraint firstItem="rMh-I1-PsZ" firstAttribute="leading" secondItem="t6E-w4-otH" secondAttribute="leading" constant="27" id="DxU-Jz-tuG"/>
                                    <constraint firstAttribute="bottom" secondItem="rMh-I1-PsZ" secondAttribute="bottom" constant="58" id="GSX-AE-12V"/>
                                    <constraint firstItem="kqw-nZ-jFB" firstAttribute="top" secondItem="t6E-w4-otH" secondAttribute="top" constant="56" id="TeM-gI-bmC"/>
                                    <constraint firstItem="KMq-wn-fBS" firstAttribute="leading" secondItem="t6E-w4-otH" secondAttribute="leading" constant="58" id="YcD-2s-Ada"/>
                                    <constraint firstItem="rMh-I1-PsZ" firstAttribute="top" secondItem="t6E-w4-otH" secondAttribute="top" constant="512" id="cvH-Ik-7Mr"/>
                                    <constraint firstItem="rMh-I1-PsZ" firstAttribute="top" secondItem="Mku-Yx-EUN" secondAttribute="top" id="iIh-eW-c9w"/>
                                    <constraint firstItem="rMh-I1-PsZ" firstAttribute="top" secondItem="KMq-wn-fBS" secondAttribute="bottom" constant="53" id="jcP-xg-b0R"/>
                                    <constraint firstItem="Mku-Yx-EUN" firstAttribute="leading" secondItem="rMh-I1-PsZ" secondAttribute="trailing" constant="96" id="qd8-WR-dxJ"/>
                                    <constraint firstItem="hv5-xw-bnP" firstAttribute="leading" secondItem="kqw-nZ-jFB" secondAttribute="trailing" constant="39" id="wuX-Kw-EY2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t6E-w4-otH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YZ-ve-NVc"/>
                            <constraint firstItem="t6E-w4-otH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DIq-zn-9kE"/>
                            <constraint firstItem="t6E-w4-otH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Jvq-JJ-Jd0"/>
                            <constraint firstItem="t6E-w4-otH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cjN-DA-NRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="rMh-I1-PsZ" id="uqE-LG-veq"/>
                        <outlet property="scroll" destination="t6E-w4-otH" id="XJq-Q9-dwG"/>
                        <outlet property="txt" destination="Mku-Yx-EUN" id="TKi-Mx-xZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-91"/>
        </scene>
        <!--Teste View Controller-->
        <scene sceneID="NbX-t0-ihY">
            <objects>
                <viewController id="TV0-dH-bEQ" customClass="TesteViewController" customModule="Minha_Farmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOn-j5-wEi"/>
                        <viewControllerLayoutGuide type="bottom" id="bQv-DJ-bDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpN-cT-JEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-gX-cZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-3H-gSa">
                                        <rect key="frame" x="18" y="155" width="339" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wzv-eo-6nL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-HD-XN8">
                                        <rect key="frame" x="18" y="220" width="339" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5TL-v5-9ap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8o-r9-Agy">
                                        <rect key="frame" x="18" y="291" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XbB-bQ-HPQ"/>
                                            <constraint firstAttribute="width" constant="63" id="oUu-AK-2VC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="TV0-dH-bEQ" eventType="touchUpInside" id="KKw-br-fzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-vp-WwW">
                                        <rect key="frame" x="258" y="291" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="At6-hh-CHD"/>
                                            <constraint firstAttribute="width" constant="99" id="z09-1l-Sg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginFacebook:" destination="TV0-dH-bEQ" eventType="touchUpInside" id="Zoq-Ql-Rnv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7on-Nr-dlF">
                                        <rect key="frame" x="250" y="388" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="5gZ-7w-hK3"/>
                                            <constraint firstAttribute="height" constant="30" id="tY5-5r-Hg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QeA-4x-cdh" kind="show" id="fTe-Iw-EmV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minha Famárcia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-Zj-yBy">
                                        <rect key="frame" x="67" y="66" width="239" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="8M8-I7-L3A"/>
                                            <constraint firstAttribute="height" constant="36" id="ps3-7d-14S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="5HZ-vp-WwW" secondAttribute="trailing" constant="10" id="61O-4O-1Ay"/>
                                    <constraint firstItem="q8o-r9-Agy" firstAttribute="leading" secondItem="0FX-gX-cZV" secondAttribute="leadingMargin" constant="10" id="DWl-Nt-VsB"/>
                                    <constraint firstItem="Vud-HD-XN8" firstAttribute="top" secondItem="fbO-3H-gSa" secondAttribute="bottom" constant="35" id="HFI-ze-U4o"/>
                                    <constraint firstItem="Vud-HD-XN8" firstAttribute="leading" secondItem="0FX-gX-cZV" secondAttribute="leadingMargin" constant="10" id="JId-dv-CLh"/>
                                    <constraint firstItem="fbO-3H-gSa" firstAttribute="leading" secondItem="0FX-gX-cZV" secondAttribute="leadingMargin" constant="10" id="Szr-S7-Iiu"/>
                                    <constraint firstItem="7on-Nr-dlF" firstAttribute="top" secondItem="Vud-HD-XN8" secondAttribute="bottom" constant="138" id="VB0-A4-d2j"/>
                                    <constraint firstItem="lRl-Zj-yBy" firstAttribute="top" secondItem="0FX-gX-cZV" secondAttribute="top" constant="66" id="bnC-KA-Cxa"/>
                                    <constraint firstItem="q8o-r9-Agy" firstAttribute="top" secondItem="Vud-HD-XN8" secondAttribute="bottom" constant="41" id="c3B-z7-P9I"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fbO-3H-gSa" secondAttribute="trailing" constant="10" id="cJM-mm-kTo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vud-HD-XN8" secondAttribute="trailing" constant="10" id="jMF-cb-4DR"/>
                                    <constraint firstItem="lRl-Zj-yBy" firstAttribute="centerX" secondItem="0FX-gX-cZV" secondAttribute="centerX" id="jdT-D0-Ra8"/>
                                    <constraint firstItem="fbO-3H-gSa" firstAttribute="top" secondItem="lRl-Zj-yBy" secondAttribute="bottom" constant="53" id="lNq-pg-cIk"/>
                                    <constraint firstItem="7on-Nr-dlF" firstAttribute="centerX" secondItem="0FX-gX-cZV" secondAttribute="centerX" id="qjK-fH-gQt"/>
                                    <constraint firstAttribute="bottom" secondItem="fbO-3H-gSa" secondAttribute="bottom" constant="415" id="ud2-Cd-MYJ"/>
                                    <constraint firstItem="5HZ-vp-WwW" firstAttribute="top" secondItem="Vud-HD-XN8" secondAttribute="bottom" constant="41" id="yoz-YU-C57"/>
                                    <constraint firstItem="lRl-Zj-yBy" firstAttribute="centerX" secondItem="fbO-3H-gSa" secondAttribute="centerX" id="zzI-cS-mlU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0FX-gX-cZV" secondAttribute="trailing" id="Sys-JI-DgX"/>
                            <constraint firstItem="0FX-gX-cZV" firstAttribute="leading" secondItem="SpN-cT-JEd" secondAttribute="leading" id="Zpy-PW-knV"/>
                            <constraint firstItem="0FX-gX-cZV" firstAttribute="top" secondItem="SpN-cT-JEd" secondAttribute="top" id="eLh-xb-XRS"/>
                            <constraint firstItem="0FX-gX-cZV" firstAttribute="bottom" secondItem="bQv-DJ-bDc" secondAttribute="top" id="j7n-UA-Gn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCadastrar" destination="7on-Nr-dlF" id="gXD-wb-8cH"/>
                        <outlet property="btnFacebook" destination="5HZ-vp-WwW" id="Nmz-FI-Hlc"/>
                        <outlet property="btnLogin" destination="q8o-r9-Agy" id="z2G-Ta-2Xa"/>
                        <outlet property="email" destination="fbO-3H-gSa" id="iDp-It-gpQ"/>
                        <outlet property="scroll" destination="0FX-gX-cZV" id="YE0-gM-oTa"/>
                        <outlet property="senha" destination="Vud-HD-XN8" id="oUd-KJ-kAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMg-Hh-Agh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="273"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="8oq-5g-KMo">
            <objects>
                <viewController id="QeA-4x-cdh" customClass="CadastroViewController" customModule="Minha_Farmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sm-wr-KVc"/>
                        <viewControllerLayoutGuide type="bottom" id="unr-dq-VqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOS-Ws-2I9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-vv-sKF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cadastro" id="Qiy-X4-YqL">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="rNc-WV-hRj">
                                            <connections>
                                                <segue destination="TV0-dH-bEQ" kind="show" id="tWO-HV-Tft"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-dJ-Ao4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha Farmácia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-6U-j9T">
                                        <rect key="frame" x="68" y="60" width="239" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="JrN-oq-t06"/>
                                            <constraint firstAttribute="height" constant="31" id="m3z-et-Two"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APY-fl-nf2">
                                        <rect key="frame" x="20" y="138" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-2W-oGe">
                                        <rect key="frame" x="20" y="194" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-pE-Wbh">
                                        <rect key="frame" x="20" y="250" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blh-zQ-DYQ">
                                        <rect key="frame" x="163" y="306" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="RKR-wD-4dY"/>
                                            <constraint firstAttribute="height" constant="31" id="lVD-gh-4SF"/>
                                        </constraints>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-e6-28c">
                                        <rect key="frame" x="163" y="357" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0I7-UK-Lgn"/>
                                            <constraint firstAttribute="width" constant="49" id="JFj-fd-RHX"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-Tg-mhj">
                                        <rect key="frame" x="20" y="306" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i6a-MJ-ufo"/>
                                            <constraint firstAttribute="width" constant="61" id="nUX-tx-GU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mulher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-tu-w2u">
                                        <rect key="frame" x="20" y="357" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O2Y-lX-bqM"/>
                                            <constraint firstAttribute="width" constant="54" id="rDp-9D-87D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZ2-6U-j9T" secondAttribute="trailing" constant="180" id="0Vr-4N-11t"/>
                                    <constraint firstItem="blh-zQ-DYQ" firstAttribute="centerX" secondItem="IU4-dJ-Ao4" secondAttribute="centerX" id="2Pj-UT-5kk"/>
                                    <constraint firstItem="JZ2-6U-j9T" firstAttribute="centerX" secondItem="IU4-dJ-Ao4" secondAttribute="centerX" id="4sz-GY-NZo"/>
                                    <constraint firstItem="gbY-pE-Wbh" firstAttribute="leading" secondItem="o8Y-2W-oGe" secondAttribute="leading" id="5Et-xL-QPD"/>
                                    <constraint firstItem="gbY-pE-Wbh" firstAttribute="trailing" secondItem="o8Y-2W-oGe" secondAttribute="trailing" id="Hfm-2e-Z8Q"/>
                                    <constraint firstItem="o8Y-2W-oGe" firstAttribute="leading" secondItem="APY-fl-nf2" secondAttribute="leading" id="Nct-2f-9PH"/>
                                    <constraint firstItem="JZ2-6U-j9T" firstAttribute="top" secondItem="IU4-dJ-Ao4" secondAttribute="top" constant="60" id="Ve0-6a-GHE"/>
                                    <constraint firstItem="o8Y-2W-oGe" firstAttribute="top" secondItem="APY-fl-nf2" secondAttribute="bottom" constant="26" id="WJR-Sx-BPl"/>
                                    <constraint firstItem="blh-zQ-DYQ" firstAttribute="top" secondItem="gbY-pE-Wbh" secondAttribute="bottom" constant="26" id="bEU-lv-uuA"/>
                                    <constraint firstItem="zUj-e6-28c" firstAttribute="centerX" secondItem="IU4-dJ-Ao4" secondAttribute="centerX" id="cPh-bd-FzD"/>
                                    <constraint firstAttribute="bottom" secondItem="JZ2-6U-j9T" secondAttribute="bottom" constant="438" id="eRq-Ci-rOq"/>
                                    <constraint firstItem="APY-fl-nf2" firstAttribute="centerX" secondItem="JZ2-6U-j9T" secondAttribute="centerX" id="iB0-GL-VKw"/>
                                    <constraint firstItem="zUj-e6-28c" firstAttribute="top" secondItem="blh-zQ-DYQ" secondAttribute="bottom" constant="20" id="jBr-IF-WgO"/>
                                    <constraint firstItem="APY-fl-nf2" firstAttribute="leading" secondItem="IU4-dJ-Ao4" secondAttribute="leading" constant="20" id="jXp-TB-sFB"/>
                                    <constraint firstItem="o8Y-2W-oGe" firstAttribute="trailing" secondItem="APY-fl-nf2" secondAttribute="trailing" id="k3V-HY-zpJ"/>
                                    <constraint firstItem="ocg-tu-w2u" firstAttribute="top" secondItem="GYt-Tg-mhj" secondAttribute="bottom" constant="30" id="kll-Tt-trL"/>
                                    <constraint firstItem="gbY-pE-Wbh" firstAttribute="top" secondItem="o8Y-2W-oGe" secondAttribute="bottom" constant="26" id="nuJ-hd-9kY"/>
                                    <constraint firstItem="ocg-tu-w2u" firstAttribute="leading" secondItem="IU4-dJ-Ao4" secondAttribute="leading" constant="20" id="wnS-3m-kRb"/>
                                    <constraint firstItem="APY-fl-nf2" firstAttribute="top" secondItem="JZ2-6U-j9T" secondAttribute="bottom" constant="47" id="yXp-a2-ICC"/>
                                    <constraint firstItem="GYt-Tg-mhj" firstAttribute="leading" secondItem="IU4-dJ-Ao4" secondAttribute="leading" constant="20" id="z1Z-MF-uKf"/>
                                    <constraint firstItem="GYt-Tg-mhj" firstAttribute="top" secondItem="gbY-pE-Wbh" secondAttribute="bottom" constant="26" id="zUU-3R-W4I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.52549019607843139" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cUb-vv-sKF" firstAttribute="leading" secondItem="IU4-dJ-Ao4" secondAttribute="leading" id="4N8-op-V9M"/>
                            <constraint firstAttribute="trailing" secondItem="cUb-vv-sKF" secondAttribute="trailing" id="9If-aQ-fKE"/>
                            <constraint firstItem="cUb-vv-sKF" firstAttribute="top" secondItem="1Sm-wr-KVc" secondAttribute="bottom" id="cm2-9V-qqj"/>
                            <constraint firstItem="IU4-dJ-Ao4" firstAttribute="bottom" secondItem="unr-dq-VqU" secondAttribute="top" id="pw9-QZ-9HY"/>
                            <constraint firstItem="cUb-vv-sKF" firstAttribute="trailing" secondItem="IU4-dJ-Ao4" secondAttribute="trailing" id="sO4-sW-wdv"/>
                            <constraint firstItem="cUb-vv-sKF" firstAttribute="leading" secondItem="eOS-Ws-2I9" secondAttribute="leading" id="tgc-MQ-szK"/>
                            <constraint firstItem="IU4-dJ-Ao4" firstAttribute="top" secondItem="cUb-vv-sKF" secondAttribute="bottom" id="usy-fV-JxI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwe-5M-w17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="180.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de Tela 2016-07-26 às 20.03.44.png" width="1394" height="664"/>
    </resources>
</document>
