<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TV0-dH-bEQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minha_Farmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-w4-otH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-Yx-EUN">
                                        <rect key="frame" x="169" y="512" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="761-pJ-b2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1B9-tR-xd1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-I1-PsZ">
                                        <rect key="frame" x="27" y="512" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-nZ-jFB">
                                        <rect key="frame" x="45" y="56" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-xw-bnP">
                                        <rect key="frame" x="130" y="50" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="T7a-qF-zAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7e2-7L-vQJ"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Tela 2016-07-26 às 20.03.44.png" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-wn-fBS">
                                        <rect key="frame" x="58" y="331" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3g0-a0-FDI"/>
                                            <constraint firstAttribute="height" constant="128" id="ZB9-Mi-hYk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mku-Yx-EUN" secondAttribute="trailing" constant="334" id="1JP-SP-z9A"/>
                                    <constraint firstItem="hv5-xw-bnP" firstAttribute="top" secondItem="t6E-w4-otH" secondAttribute="top" constant="50" id="4hk-oN-5Uq"/>
                                    <constraint firstItem="kqw-nZ-jFB" firstAttribute="leading" secondItem="t6E-w4-otH" secondAttribute="leading" constant="45" id="8Z8-pS-QZd"/>
                                    <constraint firstItem="rMh-I1-PsZ" firstAttribute="leading" secondItem="t6E-w4-otH" secondAttribute="leading" constant="27" id="DxU-Jz-tuG"/>
                                    <constraint firstAttribute="bottom" secondItem="rMh-I1-PsZ" secondAttribute="bottom" constant="58" id="GSX-AE-12V"/>
                                    <constraint firstItem="kqw-nZ-jFB" firstAttribute="top" secondItem="t6E-w4-otH" secondAttribute="top" constant="56" id="TeM-gI-bmC"/>
                                    <constraint firstItem="KMq-wn-fBS" firstAttribute="leading" secondItem="t6E-w4-otH" secondAttribute="leading" constant="58" id="YcD-2s-Ada"/>
                                    <constraint firstItem="rMh-I1-PsZ" firstAttribute="top" secondItem="t6E-w4-otH" secondAttribute="top" constant="512" id="cvH-Ik-7Mr"/>
                                    <constraint firstItem="rMh-I1-PsZ" firstAttribute="top" secondItem="Mku-Yx-EUN" secondAttribute="top" id="iIh-eW-c9w"/>
                                    <constraint firstItem="rMh-I1-PsZ" firstAttribute="top" secondItem="KMq-wn-fBS" secondAttribute="bottom" constant="53" id="jcP-xg-b0R"/>
                                    <constraint firstItem="Mku-Yx-EUN" firstAttribute="leading" secondItem="rMh-I1-PsZ" secondAttribute="trailing" constant="96" id="qd8-WR-dxJ"/>
                                    <constraint firstItem="hv5-xw-bnP" firstAttribute="leading" secondItem="kqw-nZ-jFB" secondAttribute="trailing" constant="39" id="wuX-Kw-EY2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t6E-w4-otH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YZ-ve-NVc"/>
                            <constraint firstItem="t6E-w4-otH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DIq-zn-9kE"/>
                            <constraint firstItem="t6E-w4-otH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Jvq-JJ-Jd0"/>
                            <constraint firstItem="t6E-w4-otH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cjN-DA-NRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="rMh-I1-PsZ" id="uqE-LG-veq"/>
                        <outlet property="scroll" destination="t6E-w4-otH" id="XJq-Q9-dwG"/>
                        <outlet property="txt" destination="Mku-Yx-EUN" id="TKi-Mx-xZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-91"/>
        </scene>
        <!--Teste View Controller-->
        <scene sceneID="NbX-t0-ihY">
            <objects>
                <viewController id="TV0-dH-bEQ" customClass="TesteViewController" customModule="Minha_Farmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOn-j5-wEi"/>
                        <viewControllerLayoutGuide type="bottom" id="bQv-DJ-bDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpN-cT-JEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-gX-cZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-3H-gSa">
                                        <rect key="frame" x="18" y="155" width="339" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wzv-eo-6nL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-HD-XN8">
                                        <rect key="frame" x="18" y="220" width="339" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5TL-v5-9ap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8o-r9-Agy">
                                        <rect key="frame" x="18" y="291" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XbB-bQ-HPQ"/>
                                            <constraint firstAttribute="width" constant="63" id="oUu-AK-2VC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="TV0-dH-bEQ" eventType="touchUpInside" id="KKw-br-fzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-vp-WwW">
                                        <rect key="frame" x="258" y="291" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="At6-hh-CHD"/>
                                            <constraint firstAttribute="width" constant="99" id="z09-1l-Sg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginFacebook:" destination="TV0-dH-bEQ" eventType="touchUpInside" id="Zoq-Ql-Rnv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7on-Nr-dlF">
                                        <rect key="frame" x="250" y="388" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="5gZ-7w-hK3"/>
                                            <constraint firstAttribute="height" constant="30" id="tY5-5r-Hg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="itE-OV-A8F" kind="show" id="SWW-Oj-0hE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minha Famárcia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-Zj-yBy">
                                        <rect key="frame" x="67" y="66" width="239" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="8M8-I7-L3A"/>
                                            <constraint firstAttribute="height" constant="36" id="ps3-7d-14S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.086274509803921567" green="0.52549019607843139" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="5HZ-vp-WwW" secondAttribute="trailing" constant="10" id="61O-4O-1Ay"/>
                                    <constraint firstItem="q8o-r9-Agy" firstAttribute="leading" secondItem="0FX-gX-cZV" secondAttribute="leadingMargin" constant="10" id="DWl-Nt-VsB"/>
                                    <constraint firstItem="Vud-HD-XN8" firstAttribute="top" secondItem="fbO-3H-gSa" secondAttribute="bottom" constant="35" id="HFI-ze-U4o"/>
                                    <constraint firstItem="Vud-HD-XN8" firstAttribute="leading" secondItem="0FX-gX-cZV" secondAttribute="leadingMargin" constant="10" id="JId-dv-CLh"/>
                                    <constraint firstItem="fbO-3H-gSa" firstAttribute="leading" secondItem="0FX-gX-cZV" secondAttribute="leadingMargin" constant="10" id="Szr-S7-Iiu"/>
                                    <constraint firstItem="7on-Nr-dlF" firstAttribute="top" secondItem="Vud-HD-XN8" secondAttribute="bottom" constant="138" id="VB0-A4-d2j"/>
                                    <constraint firstItem="lRl-Zj-yBy" firstAttribute="top" secondItem="0FX-gX-cZV" secondAttribute="top" constant="66" id="bnC-KA-Cxa"/>
                                    <constraint firstItem="q8o-r9-Agy" firstAttribute="top" secondItem="Vud-HD-XN8" secondAttribute="bottom" constant="41" id="c3B-z7-P9I"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fbO-3H-gSa" secondAttribute="trailing" constant="10" id="cJM-mm-kTo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vud-HD-XN8" secondAttribute="trailing" constant="10" id="jMF-cb-4DR"/>
                                    <constraint firstItem="lRl-Zj-yBy" firstAttribute="centerX" secondItem="0FX-gX-cZV" secondAttribute="centerX" id="jdT-D0-Ra8"/>
                                    <constraint firstItem="fbO-3H-gSa" firstAttribute="top" secondItem="lRl-Zj-yBy" secondAttribute="bottom" constant="53" id="lNq-pg-cIk"/>
                                    <constraint firstItem="7on-Nr-dlF" firstAttribute="centerX" secondItem="0FX-gX-cZV" secondAttribute="centerX" id="qjK-fH-gQt"/>
                                    <constraint firstAttribute="bottom" secondItem="fbO-3H-gSa" secondAttribute="bottom" constant="415" id="ud2-Cd-MYJ"/>
                                    <constraint firstItem="5HZ-vp-WwW" firstAttribute="top" secondItem="Vud-HD-XN8" secondAttribute="bottom" constant="41" id="yoz-YU-C57"/>
                                    <constraint firstItem="lRl-Zj-yBy" firstAttribute="centerX" secondItem="fbO-3H-gSa" secondAttribute="centerX" id="zzI-cS-mlU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0FX-gX-cZV" secondAttribute="trailing" id="Sys-JI-DgX"/>
                            <constraint firstItem="0FX-gX-cZV" firstAttribute="leading" secondItem="SpN-cT-JEd" secondAttribute="leading" id="Zpy-PW-knV"/>
                            <constraint firstItem="0FX-gX-cZV" firstAttribute="top" secondItem="SpN-cT-JEd" secondAttribute="top" id="eLh-xb-XRS"/>
                            <constraint firstItem="0FX-gX-cZV" firstAttribute="bottom" secondItem="bQv-DJ-bDc" secondAttribute="top" id="j7n-UA-Gn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCadastrar" destination="7on-Nr-dlF" id="gXD-wb-8cH"/>
                        <outlet property="btnFacebook" destination="5HZ-vp-WwW" id="Nmz-FI-Hlc"/>
                        <outlet property="btnLogin" destination="q8o-r9-Agy" id="z2G-Ta-2Xa"/>
                        <outlet property="email" destination="fbO-3H-gSa" id="iDp-It-gpQ"/>
                        <outlet property="scroll" destination="0FX-gX-cZV" id="YE0-gM-oTa"/>
                        <outlet property="senha" destination="Vud-HD-XN8" id="oUd-KJ-kAa"/>
                        <segue destination="AIG-m8-hpf" kind="show" identifier="login" id="oKu-Z7-Gli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMg-Hh-Agh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="272.5"/>
        </scene>
        <!--Tela Cadastro View Controller-->
        <scene sceneID="ndr-km-PpB">
            <objects>
                <viewController id="itE-OV-A8F" customClass="TelaCadastroViewController" customModule="Minha_Farmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhp-3c-ukV"/>
                        <viewControllerLayoutGuide type="bottom" id="cGs-pf-r65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xeb-fA-Xiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-v7-LHX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cadastro" id="bj7-6u-6Z6">
                                        <barButtonItem key="backBarButtonItem" title="Voltar" id="hvi-cj-Ps1"/>
                                        <barButtonItem key="leftBarButtonItem" tag="1" title="Cancelar" style="plain" id="j8E-is-iXJ">
                                            <connections>
                                                <segue destination="TV0-dH-bEQ" kind="showDetail" id="Xb1-7x-ivP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha Farmácia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-h6-fee">
                                <rect key="frame" x="69" y="102" width="236" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0w0-Lw-EgH"/>
                                    <constraint firstAttribute="width" constant="236" id="sKy-MT-lFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keV-3r-trD">
                                <rect key="frame" x="26" y="159" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rri-aw-OOX">
                                <rect key="frame" x="26" y="215" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCZ-G6-65P">
                                <rect key="frame" x="26" y="271" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-0P-50D">
                                <rect key="frame" x="26" y="327" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62J-d0-hQd">
                                <rect key="frame" x="26" y="383" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="62J-d0-hQd" secondAttribute="trailing" constant="10" id="0pG-hD-viA"/>
                            <constraint firstItem="h1V-h6-fee" firstAttribute="top" secondItem="X6E-v7-LHX" secondAttribute="bottom" constant="38" id="6WI-nE-mlA"/>
                            <constraint firstItem="X6E-v7-LHX" firstAttribute="centerX" secondItem="h1V-h6-fee" secondAttribute="centerX" id="7g2-by-1b5"/>
                            <constraint firstItem="YJr-0P-50D" firstAttribute="leading" secondItem="Xeb-fA-Xiv" secondAttribute="leadingMargin" constant="10" id="CIx-t3-OvN"/>
                            <constraint firstItem="rri-aw-OOX" firstAttribute="top" secondItem="keV-3r-trD" secondAttribute="bottom" constant="26" id="FuG-6t-7tt"/>
                            <constraint firstItem="keV-3r-trD" firstAttribute="leading" secondItem="Xeb-fA-Xiv" secondAttribute="leadingMargin" constant="10" id="JZS-hK-6UM"/>
                            <constraint firstItem="h1V-h6-fee" firstAttribute="centerX" secondItem="Xeb-fA-Xiv" secondAttribute="centerX" id="MiD-aZ-7et"/>
                            <constraint firstItem="YJr-0P-50D" firstAttribute="top" secondItem="sCZ-G6-65P" secondAttribute="bottom" constant="26" id="NFK-PJ-T18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rri-aw-OOX" secondAttribute="trailing" constant="10" id="OPY-iM-A60"/>
                            <constraint firstItem="keV-3r-trD" firstAttribute="top" secondItem="h1V-h6-fee" secondAttribute="bottom" constant="25" id="SQM-hT-t1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCZ-G6-65P" secondAttribute="trailing" constant="10" id="SmH-za-SVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJr-0P-50D" secondAttribute="trailing" constant="10" id="WXU-jd-XV6"/>
                            <constraint firstItem="rri-aw-OOX" firstAttribute="leading" secondItem="Xeb-fA-Xiv" secondAttribute="leadingMargin" constant="10" id="eiE-nW-AgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keV-3r-trD" secondAttribute="trailing" constant="10" id="exS-hy-cdG"/>
                            <constraint firstItem="62J-d0-hQd" firstAttribute="leading" secondItem="Xeb-fA-Xiv" secondAttribute="leadingMargin" constant="10" id="hyL-CR-QmM"/>
                            <constraint firstItem="X6E-v7-LHX" firstAttribute="top" secondItem="jhp-3c-ukV" secondAttribute="bottom" id="lTG-Qe-Ot6"/>
                            <constraint firstItem="sCZ-G6-65P" firstAttribute="top" secondItem="rri-aw-OOX" secondAttribute="bottom" constant="26" id="maM-cJ-TuQ"/>
                            <constraint firstItem="62J-d0-hQd" firstAttribute="top" secondItem="YJr-0P-50D" secondAttribute="bottom" constant="26" id="oPE-dG-979"/>
                            <constraint firstItem="sCZ-G6-65P" firstAttribute="leading" secondItem="Xeb-fA-Xiv" secondAttribute="leadingMargin" constant="10" id="vru-mP-04n"/>
                            <constraint firstItem="X6E-v7-LHX" firstAttribute="leading" secondItem="Xeb-fA-Xiv" secondAttribute="leading" id="yhB-3Y-oJk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="campoDataNascimento" destination="62J-d0-hQd" id="f7t-i8-zem"/>
                        <outlet property="campoEmail" destination="rri-aw-OOX" id="qCR-OU-sMB"/>
                        <outlet property="campoNome" destination="keV-3r-trD" id="Uwp-Pq-o7J"/>
                        <outlet property="campoSenha" destination="sCZ-G6-65P" id="oab-WW-Zwy"/>
                        <outlet property="campoSexo" destination="YJr-0P-50D" id="orV-AI-9gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ6-Hu-W02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="257.5"/>
        </scene>
        <!--Tela Principal View Controller-->
        <scene sceneID="riZ-Ec-ZvT">
            <objects>
                <viewController storyboardIdentifier="login" id="AIG-m8-hpf" customClass="TelaPrincipalViewController" customModule="Minha_Farmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jV9-YF-j0C"/>
                        <viewControllerLayoutGuide type="bottom" id="AQo-zb-mrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3X-pz-LuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-FQ-ULe">
                                <rect key="frame" x="23" y="357" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2GO-0J-rSh"/>
                                    <constraint firstAttribute="height" constant="21" id="33n-Tr-BxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-Sv-6jQ">
                                <rect key="frame" x="82" y="357" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JND-Q9-OpG"/>
                                    <constraint firstAttribute="width" constant="232" id="wsx-YG-wK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-xd-cWk">
                                <rect key="frame" x="20" y="398" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Sq-Ez-ujc"/>
                                    <constraint firstAttribute="width" constant="41" id="ebu-6o-X31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liK-e7-iRq">
                                <rect key="frame" x="78" y="398" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Mi8-p3-jFe"/>
                                    <constraint firstAttribute="height" constant="21" id="Szr-cg-MyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-Sc-Tv1">
                                <rect key="frame" x="23" y="432" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gqx-y0-b6V"/>
                                    <constraint firstAttribute="width" constant="38" id="amL-QW-Gqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-ja-ON1">
                                <rect key="frame" x="78" y="432" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="8bz-nD-cxl"/>
                                    <constraint firstAttribute="height" constant="21" id="MpP-Vp-kKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-wG-eWZ">
                                <rect key="frame" x="22" y="466" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Idn-sU-YVk"/>
                                    <constraint firstAttribute="height" constant="21" id="zgc-Ls-dXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-dW-s8R">
                                <rect key="frame" x="78" y="466" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ay-VS-uRP"/>
                                    <constraint firstAttribute="width" constant="232" id="vBx-3Z-78H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-vk-gZi">
                                <rect key="frame" x="78" y="500" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="AJi-tE-eUi"/>
                                    <constraint firstAttribute="height" constant="21" id="jpY-Wt-EzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-TL-mZV">
                                <rect key="frame" x="40" y="500" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EOV-1j-qW2"/>
                                    <constraint firstAttribute="width" constant="21" id="ldd-XO-zHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-EU-um9">
                                <rect key="frame" x="2" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xm4-FJ-Vby"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Dados" id="lN8-Qw-alF">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="sn7-wv-9Yg">
                                            <connections>
                                                <segue destination="TV0-dH-bEQ" kind="show" identifier="voltar" id="w2I-wr-JdM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-iz-8m9">
                                <rect key="frame" x="51" y="83" width="271" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="7PA-yz-oxP"/>
                                    <constraint firstAttribute="width" constant="271" id="RAr-fN-Zbg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liK-e7-iRq" firstAttribute="top" secondItem="Te4-Sv-6jQ" secondAttribute="bottom" constant="20" id="43Z-TX-Vqh"/>
                            <constraint firstItem="g9N-Sc-Tv1" firstAttribute="top" secondItem="eF7-xd-cWk" secondAttribute="bottom" constant="13" id="4Cv-N6-Khg"/>
                            <constraint firstItem="eF7-xd-cWk" firstAttribute="top" secondItem="q3V-FQ-ULe" secondAttribute="bottom" constant="20" id="5VF-dw-G1p"/>
                            <constraint firstItem="DVq-iz-8m9" firstAttribute="centerX" secondItem="a3X-pz-LuG" secondAttribute="centerX" constant="-1" id="5ha-Q2-kV3"/>
                            <constraint firstItem="q3V-FQ-ULe" firstAttribute="leading" secondItem="a3X-pz-LuG" secondAttribute="leadingMargin" constant="3" id="6Ax-5u-3ZD"/>
                            <constraint firstItem="Ut3-ja-ON1" firstAttribute="top" secondItem="liK-e7-iRq" secondAttribute="bottom" constant="13" id="Baz-PO-7w1"/>
                            <constraint firstItem="Te4-Sv-6jQ" firstAttribute="top" secondItem="DVq-iz-8m9" secondAttribute="bottom" constant="46" id="L8l-k2-11Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QT-EU-um9" secondAttribute="trailing" constant="-22" id="Lfi-l3-2HV"/>
                            <constraint firstItem="akZ-dW-s8R" firstAttribute="top" secondItem="Ut3-ja-ON1" secondAttribute="bottom" constant="13" id="NNT-le-gvc"/>
                            <constraint firstItem="Te4-Sv-6jQ" firstAttribute="leading" secondItem="q3V-FQ-ULe" secondAttribute="trailing" constant="13" id="QSj-23-cd8"/>
                            <constraint firstItem="akZ-dW-s8R" firstAttribute="leading" secondItem="VpE-wG-eWZ" secondAttribute="trailing" constant="13" id="QdN-Vx-V38"/>
                            <constraint firstItem="xEl-TL-mZV" firstAttribute="top" secondItem="VpE-wG-eWZ" secondAttribute="bottom" constant="13" id="U90-Oc-h5r"/>
                            <constraint firstItem="7QT-EU-um9" firstAttribute="leading" secondItem="a3X-pz-LuG" secondAttribute="leadingMargin" constant="-18" id="UHJ-8q-pR2"/>
                            <constraint firstItem="eF7-xd-cWk" firstAttribute="leading" secondItem="a3X-pz-LuG" secondAttribute="leadingMargin" id="V9g-Ru-4ZW"/>
                            <constraint firstItem="q3V-FQ-ULe" firstAttribute="top" secondItem="jV9-YF-j0C" secondAttribute="bottom" constant="337" id="VOj-MJ-RnG"/>
                            <constraint firstItem="VpE-wG-eWZ" firstAttribute="leading" secondItem="a3X-pz-LuG" secondAttribute="leadingMargin" constant="2" id="XJp-eW-XFz"/>
                            <constraint firstItem="xEl-TL-mZV" firstAttribute="leading" secondItem="a3X-pz-LuG" secondAttribute="leadingMargin" constant="20" id="Zht-Gk-Iwz"/>
                            <constraint firstItem="g9N-Sc-Tv1" firstAttribute="leading" secondItem="a3X-pz-LuG" secondAttribute="leadingMargin" constant="3" id="Zm8-Ef-Nil"/>
                            <constraint firstItem="VpE-wG-eWZ" firstAttribute="top" secondItem="g9N-Sc-Tv1" secondAttribute="bottom" constant="13" id="d0I-75-3bF"/>
                            <constraint firstItem="pDL-vk-gZi" firstAttribute="top" secondItem="akZ-dW-s8R" secondAttribute="bottom" constant="13" id="mQe-8Y-HHp"/>
                            <constraint firstItem="pDL-vk-gZi" firstAttribute="leading" secondItem="xEl-TL-mZV" secondAttribute="trailing" constant="17" id="q0D-oa-ljO"/>
                            <constraint firstItem="DVq-iz-8m9" firstAttribute="top" secondItem="jV9-YF-j0C" secondAttribute="bottom" constant="63" id="qrg-7Q-SiW"/>
                            <constraint firstItem="liK-e7-iRq" firstAttribute="leading" secondItem="eF7-xd-cWk" secondAttribute="trailing" constant="17" id="sFR-H6-6Jk"/>
                            <constraint firstItem="7QT-EU-um9" firstAttribute="top" secondItem="jV9-YF-j0C" secondAttribute="bottom" id="vPb-8k-Fd3"/>
                            <constraint firstItem="Ut3-ja-ON1" firstAttribute="leading" secondItem="g9N-Sc-Tv1" secondAttribute="trailing" constant="17" id="zMe-rg-AcT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageUsuario" destination="DVq-iz-8m9" id="Lqm-UD-LIM"/>
                        <outlet property="emailUsuario" destination="liK-e7-iRq" id="BvN-vY-J59"/>
                        <outlet property="idFacebook" destination="pDL-vk-gZi" id="Eno-bg-83h"/>
                        <outlet property="idadeUsuario" destination="akZ-dW-s8R" id="Dzr-Vw-PEg"/>
                        <outlet property="nomeUsuario" destination="Te4-Sv-6jQ" id="jPD-9e-b0e"/>
                        <outlet property="sexoUsuario" destination="Ut3-ja-ON1" id="Sd8-vz-WWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoU-f1-NvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.5" y="1105.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de Tela 2016-07-26 às 20.03.44.png" width="1394" height="664"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xb1-7x-ivP"/>
    </inferredMetricsTieBreakers>
</document>
